# alsa-restore - restore sound card(s') mixer state(s)
#
# This task restores the sound card(s') mixer state(s) to
# /var/lib/alsa/asound.state on startup

description	"Restore Sound Card State"

start on runlevel [2345]

task

pre-start script
    if test -f /var/lib/alsa/state-daemon.conf ; then
        stop; exit 0
    fi
end script

exec /usr/sbin/alsactl restore
