root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:fred
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:fred
floppy:x:25:
tape:x:26:
sudo:x:27:fred
audio:x:29:pulse
dip:x:30:fred
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:freerad
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:fred
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
utempter:x:104:
fuse:x:105:fred
messagebus:x:106:
bluetooth:x:107:
scanner:x:108:
colord:x:109:
lpadmin:x:110:fred
ssl-cert:x:111:freerad
lightdm:x:112:
nopasswdlogin:x:113:
netdev:x:114:
mlocate:x:115:
ssh:x:116:
avahi-autoipd:x:117:
avahi:x:118:
pulse:x:119:
pulse-access:x:120:
rtkit:x:121:
saned:x:122:
fred:x:1000:fredd
sambashare:x:123:fred
gdm:x:124:
vboxusers:x:125:
kvm:x:126:
libvirtd:x:127:fred
debian-tor:x:128:
winbindd_priv:x:129:
ntp:x:130:
unbound:x:131:
vboxsf:x:132:
dnsproxy:x:133:
clamav:x:134:
redis:x:135:
mysql:x:136:
freerad:x:137:
openldap:x:138:
whoopsie:x:139:
icecast:x:140:
memcache:x:141:
haproxy:x:142:
_graphite:x:143:
fredd:x:1001:fredd
vnstat:x:144:
lxc-dnsmasq:x:145:
docker:x:999:
