root:*::
daemon:*::
bin:*::
sys:*::
adm:*::fred
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::fred
floppy:*::
tape:*::
sudo:*::fred
audio:*::pulse
dip:*::fred
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::
sasl:*::
plugdev:*::fred
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
utempter:!::
fuse:!::fred
messagebus:!::
bluetooth:!::
scanner:!::
colord:!::
lpadmin:!::fred
ssl-cert:!::freerad
lightdm:!::
nopasswdlogin:!::
netdev:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
fred:!::
sambashare:!::fred
gdm:!::
vboxusers:!::
kvm:!::
libvirtd:!::fred
debian-tor:!::
winbindd_priv:!::
ntp:!::
unbound:!::
vboxsf:!::
dnsproxy:!::
clamav:!::
redis:!::
mysql:!::
freerad:!::
openldap:!::
whoopsie:!::
icecast:!::
memcache:!::
haproxy:!::
_graphite:!::
fredd:!::
vnstat:!::
lxc-dnsmasq:!::
docker:!::
