root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:106::/var/run/dbus:/bin/false
colord:x:103:109:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:104:112:Light Display Manager:/var/lib/lightdm:/bin/false
avahi-autoipd:x:105:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:106:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:107:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:109:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:110:121:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:112:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:113:122::/home/saned:/bin/false
fred:x:1000:1000:fred,,,:/home/fred:/bin/bash
gdm:x:114:124:Gnome Display Manager:/var/lib/gdm:/bin/false
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
statd:x:116:65534::/var/lib/nfs:/bin/false
libvirt-qemu:x:117:126:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
libvirt-dnsmasq:x:118:127:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/bin/false
debian-tor:x:119:128::/var/lib/tor:/bin/false
ntp:x:120:130::/home/ntp:/bin/false
unbound:x:121:131::/var/lib/unbound:/bin/false
dnsproxy:x:122:133::/home/dnsproxy:/bin/false
clamav:x:123:134::/var/lib/clamav:/bin/false
redis:x:124:135:redis server,,,:/var/lib/redis:/bin/false
dnsmasq:x:125:65534:dnsmasq,,,:/var/lib/misc:/bin/false
mysql:x:126:136:MySQL Server,,,:/nonexistent:/bin/false
freerad:x:127:137::/etc/freeradius:/bin/false
openldap:x:128:138:OpenLDAP Server Account,,,:/var/lib/ldap:/bin/false
whoopsie:x:129:139::/nonexistent:/bin/false
icecast2:x:130:140::/usr/share/icecast2:/bin/false
memcache:x:131:141:Memcached,,,:/nonexistent:/bin/false
haproxy:x:132:142::/home/haproxy:/bin/false
_graphite:x:133:143:Graphite User,,,:/var/lib/graphite:/bin/false
fredd:x:1001:1001:,,,:/home/fredd:/bin/bash
vnstat:x:134:144::/var/lib/vnstat:/bin/false
lxc-dnsmasq:x:135:145::/var/lib/lxc:/bin/false
