root:!:15510:0:99999:7:::
daemon:*:15455:0:99999:7:::
bin:*:15455:0:99999:7:::
sys:*:15455:0:99999:7:::
sync:*:15455:0:99999:7:::
games:*:15455:0:99999:7:::
man:*:15455:0:99999:7:::
lp:*:15455:0:99999:7:::
mail:*:15455:0:99999:7:::
news:*:15455:0:99999:7:::
uucp:*:15455:0:99999:7:::
proxy:*:15455:0:99999:7:::
www-data:*:15455:0:99999:7:::
backup:*:15455:0:99999:7:::
list:*:15455:0:99999:7:::
irc:*:15455:0:99999:7:::
gnats:*:15455:0:99999:7:::
nobody:*:15455:0:99999:7:::
libuuid:!:15455:0:99999:7:::
syslog:*:15455:0:99999:7:::
messagebus:*:15455:0:99999:7:::
colord:*:15455:0:99999:7:::
lightdm:*:15455:0:99999:7:::
avahi-autoipd:*:15455:0:99999:7:::
avahi:*:15455:0:99999:7:::
usbmux:*:15455:0:99999:7:::
kernoops:*:15455:0:99999:7:::
pulse:*:15455:0:99999:7:::
rtkit:*:15455:0:99999:7:::
speech-dispatcher:!:15455:0:99999:7:::
hplip:*:15455:0:99999:7:::
saned:*:15455:0:99999:7:::
fred:$6$V9aE0eli$uNRabJSxQY2zBBbgTDoV1jcUmuM5izAySxdKjGnCid6lMbOwtqvOCPOe.g6Z8EvnGy2ECgz7Is167r8DGf1jW.:15510:0:99999:7:::
gdm:*:15511:0:99999:7:::
sshd:*:15512:0:99999:7:::
statd:*:15512:0:99999:7:::
libvirt-qemu:!:15539:0:99999:7:::
libvirt-dnsmasq:!:15539:0:99999:7:::
debian-tor:*:15546:0:99999:7:::
ntp:*:15573:0:99999:7:::
unbound:*:15576:0:99999:7:::
dnsproxy:*:15579:0:99999:7:::
clamav:!:15581:0:99999:7:::
redis:!:15587:0:99999:7:::
dnsmasq:*:15595:0:99999:7:::
mysql:!:15610:0:99999:7:::
freerad:*:15623:0:99999:7:::
openldap:!:15623:0:99999:7:::
whoopsie:*:15632:0:99999:7:::
icecast2:!:15707:0:99999:7:::
memcache:!:15763:0:99999:7:::
haproxy:*:15817:0:99999:7:::
_graphite:*:15819:0:99999:7:::
fredd:$6$Iei5rL2e$jVR8pyDGy8oT7sz/nxCjsJm7yG50yYNFJUSBi2Adg1EYBmP3FqgB3veFlBGlQfK.p9/Dpf8zwTizYI6eygIWq0:15920:0:99999:7:::
vnstat:*:16016:0:99999:7:::
lxc-dnsmasq:!:16092:0:99999:7:::
