[ipv6]
method=auto

[connection]
id=Evite
uuid=81741172-4374-46ef-a8e4-8a5b5355cf55
type=802-11-wireless
timestamp=1392920256

[802-11-wireless-security]
key-mgmt=wpa-eap

[802-11-wireless]
ssid=Evite
mode=infrastructure
mac-address=8C:70:5A:92:90:E8
seen-bssids=D0:C2:82:67:0F:AE;D0:C2:82:3B:55:EE;D0:C2:82:3B:55:E1;D0:C2:82:67:0F:A1;20:37:06:0A:3E:1E;
security=802-11-wireless-security

[802-1x]
eap=peap;
identity=fkeet
phase2-auth=mschapv2
password-flags=1
system-ca-certs=true

[ipv4]
method=auto
