# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9a167e8b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: b4888d00-a76b-1031-9e83-bd993f9404ce
creatorsName: cn=config
createTimestamp: 20121010211756Z
entryCSN: 20121010211756.600920Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20121010211756Z
