# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d0ded3bf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b4887dc4-a76b-1031-9e82-bd993f9404ce
creatorsName: cn=config
createTimestamp: 20121010211756Z
entryCSN: 20121010211756.600530Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20121010211756Z
